# PROJECT-ISE-413-

./: Derste yaptığımız.sln  manytomany
BLL/: BLL.csproj
BLL/Controllers/Bases/: Controller.cs
BLL/DAL/: Category.cs  Db.cs  Product.cs  Student.cs
BLL/Migrations/: 20241022104533_v1.Designer.cs  20241022104533_v1.cs  DbModelSnapshot.cs
BLL/Model/: CategoryModel.cs
BLL/Services/: CategoryService.cs
BLL/Services/Bases/: Service.cs
ClassLibrary1/: Class1.cs
Derste yaptığımız/: MVC.csproj  Program.cs  appsettings.Development.json
Derste yaptığımız/Controllers/: CategoriesController.cs  HomeController.cs
Derste yaptığımız/Models/: Category.cs  ErrorViewModel.cs
Derste yaptığımız/Properties/: launchSettings.json
Derste yaptığımız/Views/: _ViewImports.cshtml
Derste yaptığımız/Views/Categories/: ActionController.cshtml
Derste yaptığımız/Views/Shared/: _Layout.cshtml
